<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85a46733-f637-4b4a-8af2-5362ef6cdae9</dc:identifier>
        <dc:title>Apostila Zabbix 7.0 LTS</dc:title>
        <dc:creator opf:file-as="TERLESKI,Fabio Adriano Ferreira" opf:role="aut">Fabio Adriano Ferreira Terleski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>por</dc:language>
        <meta name="calibre:series" content="Alpha"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-08-18T13:39:57.917338+00:00"/>
        <meta name="calibre:title_sort" content="Apostila Zabbix 7.0 LTS"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Apostila Zabbix 7.0 LTS - Fabio Adriano Ferreira Terleski.jpg"/>
    </guide>
</package>
